<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tpBook" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1495.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.BookManagementController">
  <tabs>
    <Tab text="Quản lý đầu sách">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtTitleSearch" layoutX="26.0" layoutY="43.0" prefHeight="26.0" prefWidth="250.0" promptText="Từ khóa tìm kiếm" />
                  <Button layoutX="273.0" layoutY="42.0" mnemonicParsing="false" onAction="#searchTitleHandler">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/search_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <GridPane layoutX="27.0" layoutY="93.0" prefHeight="461.0" prefWidth="282.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Mã đầu sách">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTitleId" prefHeight="26.0" prefWidth="192.0" GridPane.columnIndex="1" />
                        <Label text="Tên đầu sách" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtTitleName" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Tác giả" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAuthor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Nhà xuất bản" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPublisher" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Thể loại sách" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCategory" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onAction="#addTitleHandler" prefHeight="38.0" prefWidth="245.0" text="Thêm đầu sách" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/add_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteTitleHandler" prefHeight="38.0" prefWidth="225.0" text="Xóa đầu sách" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/cancel_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#editTitleHandler" prefHeight="38.0" prefWidth="213.0" text="Sửa đầu sách" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/restart_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#backTitleHandler" prefHeight="38.0" prefWidth="246.0" text="Quay lại" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                     </children>
                  </GridPane>
                  <TableView fx:id="tbvTitle" layoutX="342.0" layoutY="-1.0" onMouseClicked="#clickTitleHandler" prefHeight="760.0" prefWidth="1153.0">
                    <columns>
                      <TableColumn fx:id="colTitleId" prefWidth="142.4000244140625" text="Mã đầu sách" />
                      <TableColumn fx:id="colTitleName" prefWidth="282.39996337890625" text="Tên đầu sách" />
                        <TableColumn fx:id="colAuthor" minWidth="6.4000244140625" prefWidth="232.79998779296875" text="Tác giả" />
                        <TableColumn fx:id="colPublisher" prefWidth="217.59991455078125" text="Nhà xuất bản" />
                        <TableColumn fx:id="colCategory" prefWidth="150.4000244140625" text="Thể loại sách" />
                        <TableColumn fx:id="colQuantity" prefWidth="125.59999999999991" text="Số lượng" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Quản lý sách">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtBookSearch" layoutX="26.0" layoutY="43.0" prefHeight="26.0" prefWidth="250.0" promptText="Từ khóa tìm kiếm" />
                  <Button layoutX="273.0" layoutY="42.0" mnemonicParsing="false" onAction="#searchBookHandler">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/search_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <GridPane layoutX="27.0" layoutY="93.0" prefHeight="461.0" prefWidth="282.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Tên sách">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbxBookName" prefHeight="26.0" prefWidth="450.0" GridPane.columnIndex="1" />
                        <Label text="Mô tả" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtDescription" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Năm xuất bản" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtPublishingYear" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Ngày nhập sách" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpkEntryDate" prefHeight="26.0" prefWidth="474.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Số lượng" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtQuantity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onAction="#addBookHandler" prefHeight="38.0" prefWidth="245.0" text="Thêm sách" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/add_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteBookHandler" prefHeight="38.0" prefWidth="225.0" text="Xóa sách" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/cancel_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#editBookHandler" prefHeight="38.0" prefWidth="213.0" text="Sửa sách" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/restart_48px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#backBookHandler" prefHeight="38.0" prefWidth="246.0" text="Quay lại" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                     </children>
                  </GridPane>
                  <TableView fx:id="tbvBook" layoutX="342.0" layoutY="-1.0" onMouseClicked="#clickBookHandler" prefHeight="760.0" prefWidth="1153.0">
                     <columns>
                        <TableColumn fx:id="colBookId" prefWidth="122.39996337890625" text="Mã sách" />
                        <TableColumn fx:id="colBookName" prefWidth="250.39990234375" text="Tên sách" />
                        <TableColumn fx:id="colDescription" minWidth="6.4000244140625" prefWidth="273.60003662109375" text="Mô tả" />
                        <TableColumn fx:id="colPublishingYear" prefWidth="122.4000244140625" text="Năm xuất bản" />
                        <TableColumn fx:id="colEntryDate" prefWidth="141.5999755859375" text="Ngày nhập sách" />
                        <TableColumn fx:id="colPosition" prefWidth="111.2000732421875" text="Vị trí sách" />
                        <TableColumn fx:id="colStatus" prefWidth="131.199951171875" text="Trạng thái" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
